# boilers-conrol-web

./: README.md  pom.xml  readme
data/: devices  devices.db
src/main/java/com/chsbk/RatServer/: RatServerApplication.java
src/main/java/com/chsbk/RatServer/configs/: RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/chsbk/RatServer/controllers/: BoilerController.java  PageController.java  RESTController.java  WebController.java
src/main/java/com/chsbk/RatServer/entities/: Boiler.java
src/main/java/com/chsbk/RatServer/repository/: BoilerLogRepository.java
src/main/java/com/chsbk/RatServer/utils/: JsonMapper.java
src/main/java/com/chsbk/boilers_web/: RatServerApplication.java
src/main/java/com/chsbk/boilers_web/configs/: RestTemplateConfig.java  SecurityConfig.java  UserDetailsConfig.java  WebConfig.java
src/main/java/com/chsbk/boilers_web/controllers/: AuthController.java  BoilerController.java  BoilerRestController.java  EventController.java  PageController.java  RESTController.java  TemperatureController.java  WebController.java
src/main/java/com/chsbk/boilers_web/entities/: Boiler.java  BoilerLog.java  Event.java  EventDTO.java  EventMapper.java  Session.java  TemperatureCorrections.java  User.java
src/main/java/com/chsbk/boilers_web/filters/: JwtTokenFilter.java
src/main/java/com/chsbk/boilers_web/repository/: BoilerLogRepository.java  EventRepository.java
src/main/java/com/chsbk/boilers_web/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/chsbk/boilers_web/services/: BoilersDataService.java  EventService.java
src/main/java/com/chsbk/boilers_web/utils/: JsonMapper.java  JwtTokenProvider.java  TemperatureMonitor.java
src/main/resources/: application.yml
src/main/resources/static/css/: login-styles.css  style.css
src/main/resources/templates/: auth_page.html  devices_nav.html  events.html  home.html
